spring.application.name=project
server.port=80
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=321
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
debug=true