spring.application.name=project
server.port=80

debug=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgres:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true